import {Dog, Flag, MapPin, Smile, Sparkles, Trophy, User, Utensils, Watch} from "lucide-react"

export const SKIN_TONES = [
  { id: "default", color: "#FFDC5D", modifier: "" },
  { id: "light", color: "#F7DECE", modifier: "\u{1F3FB}" },
  { id: "medium-light", color: "#F3CFB3", modifier: "\u{1F3FC}" },
  { id: "medium", color: "#D1A279", modifier: "\u{1F3FD}" },
  { id: "medium-dark", color: "#A67C52", modifier: "\u{1F3FE}" },
  { id: "dark", color: "#5C3E36", modifier: "\u{1F3FF}" },
];

export const QUICK_REACTIONS = ["👍", "❤️", "😂", "😮", "😢", "😡"];

export const EMOJI_CATEGORIES = [
  {
    id: 'smileys',
    name: 'Smileys & Émotion',
    icon: Smile,
    emojis: [
      { char: '😀', s: false }, { char: '😃', s: false }, { char: '😄', s: false }, { char: '😁', s: false },
      { char: '😆', s: false }, { char: '😅', s: false }, { char: '🤣', s: false }, { char: '😂', s: false },
      { char: '🙂', s: false }, { char: '🙃', s: false }, { char: '😉', s: false }, { char: '😊', s: false },
      { char: '😇', s: false }, { char: '🥰', s: false }, { char: '😍', s: false }, { char: '🤩', s: false },
      { char: '😘', s: false }, { char: '😗', s: false }, { char: '😚', s: false }, { char: '😋', s: false },
      { char: '😛', s: false }, { char: '😜', s: false }, { char: '🤪', s: false }, { char: '😝', s: false },
      { char: '🤑', s: false }, { char: '🤗', s: false }, { char: '🤭', s: false }, { char: '🤫', s: false },
      { char: '🤔', s: false }, { char: '🤐', s: false }, { char: '🤨', s: false }, { char: '😐', s: false },
      { char: '😑', s: false }, { char: '😶', s: false }, { char: '😏', s: false }, { char: '😒', s: false },
      { char: '🙄', s: false }, { char: '😬', s: false }, { char: '🤥', s: false }, { char: '😌', s: false },
      { char: '😔', s: false }, { char: '😪', s: false }, { char: '🤤', s: false }, { char: '😴', s: false },
      { char: '😷', s: false }, { char: '🤒', s: false }, { char: '🤕', s: false }, { char: '🤢', s: false },
      { char: '🤮', s: false }, { char: '🤧', s: false }, { char: '🥵', s: false }, { char: '🥶', s: false },
      { char: '🥴', s: false }, { char: '😵', s: false }, { char: '🤯', s: false }, { char: '🤠', s: false },
      { char: '🥳', s: false }, { char: '😎', s: false }, { char: '🤓', s: false }, { char: '🧐', s: false },
      { char: '😕', s: false }, { char: '😟', s: false }, { char: '🙁', s: false }, { char: '😮', s: false },
      { char: '😯', s: false }, { char: '😲', s: false }, { char: '😳', s: false }, { char: '🥺', s: false },
      { char: '😦', s: false }, { char: '😧', s: false }, { char: '😨', s: false }, { char: '😰', s: false },
      { char: '😥', s: false }, { char: '😢', s: false }, { char: '😭', s: false }, { char: '😱', s: false },
      { char: '😖', s: false }, { char: '😣', s: false }, { char: '😞', s: false }, { char: '😓', s: false },
      { char: '😩', s: false }, { char: '😫', s: false }, { char: '🥱', s: false }, { char: '😤', s: false },
      { char: '😡', s: false }, { char: '😠', s: false }, { char: '🤬', s: false }, { char: '😈', s: false },
      { char: '👿', s: false }, { char: '💀', s: false }, { char: '💩', s: false }, { char: '🤡', s: false },
    ]
  },
  {
    id: 'people',
    name: 'Gens & Corps',
    icon: User,
    emojis: [
      { char: '👋', s: true }, { char: '🤚', s: true }, { char: '🖐️', s: true }, { char: '✋', s: true },
      { char: '🖖', s: true }, { char: '👌', s: true }, { char: '🤌', s: true }, { char: '✌️', s: true },
      { char: '🤞', s: true }, { char: '🤟', s: true }, { char: '🤘', s: true }, { char: '🤙', s: true },
      { char: '👈', s: true }, { char: '👉', s: true }, { char: '👆', s: true }, { char: '🖕', s: true },
      { char: '👇', s: true }, { char: '☝️', s: true }, { char: '👍', s: true }, { char: '👎', s: true },
      { char: '👊', s: true }, { char: '✊', s: true }, { char: '🤛', s: true }, { char: '🤜', s: true },
      { char: '👏', s: true }, { char: '🙌', s: true }, { char: '👐', s: true }, { char: '🤲', s: true },
      { char: '🤝', s: true }, { char: '🙏', s: true }, { char: '✍️', s: true }, { char: '💅', s: true },
      { char: '🤳', s: true }, { char: '💪', s: true }, { char: '🦾', s: false }, { char: '🦵', s: true },
      { char: '🦶', s: true }, { char: '👂', s: true }, { char: '🦻', s: true }, { char: '👃', s: true },
      { char: '🧠', s: false }, { char: '🫀', s: false }, { char: '🦷', s: false }, { char: '👀', s: false },
      { char: '👅', s: false }, { char: '👄', s: false }, { char: '👶', s: true }, { char: '🧒', s: true },
      { char: '👦', s: true }, { char: '👧', s: true }, { char: '🧑', s: true }, { char: '👱', s: true },
      { char: '👨', s: true }, { char: '🧔', s: true }, { char: '👩', s: true }, { char: '🧓', s: true },
      { char: '👴', s: true }, { char: '👵', s: true }, { char: '👨‍⚕️', s: true }, { char: '👩‍🎓', s: true },
      { char: '👨‍🏫', s: true }, { char: '👩‍💻', s: true }, { char: '🦸', s: true }, { char: '🧝', s: true },
      { char: '🚶', s: true }, { char: '🏃', s: true }, { char: '💃', s: true }, { char: '🕺', s: true },
      { char: '🧖', s: true }, { char: '🧘', s: true }, { char: '🫶', s: true },
    ]
  },
  {
    id: 'animals',
    name: 'Animaux & Nature',
    icon: Dog,
    emojis: [
      { char: '🐶', s: false }, { char: '🐱', s: false }, { char: '🐭', s: false }, { char: '🐹', s: false },
      { char: '🐰', s: false }, { char: '🦊', s: false }, { char: '🐻', s: false }, { char: '🐼', s: false },
      { char: '🐨', s: false }, { char: '🐯', s: false }, { char: '🦁', s: false }, { char: '🐮', s: false },
      { char: '🐷', s: false }, { char: '🐸', s: false }, { char: '🐵', s: false }, { char: '🐔', s: false },
      { char: '🐧', s: false }, { char: '🐦', s: false }, { char: '🐤', s: false }, { char: '🦆', s: false },
      { char: '🦅', s: false }, { char: '🦉', s: false }, { char: '🦇', s: false }, { char: '🐺', s: false },
      { char: '🐗', s: false }, { char: '🐴', s: false }, { char: '🦄', s: false }, { char: '🐝', s: false },
      { char: '🐛', s: false }, { char: '🦋', s: false }, { char: '🐌', s: false }, { char: '🐞', s: false },
      { char: '🐜', s: false }, { char: '🦟', s: false }, { char: '🦗', s: false }, { char: '🕷️', s: false },
      { char: '🦂', s: false }, { char: '🐢', s: false }, { char: '🐍', s: false }, { char: '🦎', s: false },
      { char: '🐙', s: false }, { char: '🦑', s: false }, { char: '🦐', s: false }, { char: '🦞', s: false },
      { char: '🦀', s: false }, { char: '🐡', s: false }, { char: '🐠', s: false }, { char: '🐟', s: false },
      { char: '🐬', s: false }, { char: '🐳', s: false }, { char: '🐋', s: false }, { char: '🦈', s: false },
      { char: '🐊', s: false }, { char: '🐅', s: false }, { char: '🐆', s: false }, { char: '🦓', s: false },
      { char: '🦍', s: false }, { char: '🦧', s: false }, { char: '🐘', s: false }, { char: '🦏', s: false },
      { char: '🦛', s: false }, { char: '🦒', s: false }, { char: '🐪', s: false }, { char: '🐫', s: false },
      { char: '🦙', s: false }, { char: '🦌', s: false }, { char: '🐕', s: false }, { char: '🐩', s: false },
      { char: '🐈', s: false }, { char: '🐇', s: false }, { char: '🐿️', s: false }, { char: '🦥', s: false },
      { char: '🦦', s: false }, { char: '🦨', s: false }, { char: '🦘', s: false }, { char: '🦡', s: false },
      { char: '🐾', s: false }, { char: '🐉', s: false }, { char: '🐲', s: false }, { char: '🌵', s: false },
      { char: '🎄', s: false }, { char: '🌲', s: false }, { char: '🌳', s: false }, { char: '🌴', s: false },
      { char: '🌱', s: false }, { char: '🌿', s: false }, { char: '☘️', s: false }, { char: '🍀', s: false },
      { char: '🎍', s: false }, { char: '🍃', s: false }, { char: '🍂', s: false }, { char: '🍁', s: false },
      { char: '🍄', s: false }, { char: '🐚', s: false }, { char: '🌹', s: false }, { char: '🌻', s: false },
    ]
  },
  {
    id: 'food',
    name: 'Nourriture & Boisson',
    icon: Utensils,
    emojis: [
      { char: '🍏', s: false }, { char: '🍎', s: false }, { char: '🍐', s: false }, { char: '🍊', s: false },
      { char: '🍋', s: false }, { char: '🍌', s: false }, { char: '🍉', s: false }, { char: '🍇', s: false },
      { char: '🍓', s: false }, { char: '🍈', s: false }, { char: '🍒', s: false }, { char: '🍑', s: false },
      { char: '🥭', s: false }, { char: '🍍', s: false }, { char: '🥥', s: false }, { char: '🥝', s: false },
      { char: '🍅', s: false }, { char: '🍆', s: false }, { char: '🥑', s: false }, { char: '🥦', s: false },
      { char: '🥬', s: false }, { char: '🥒', s: false }, { char: '🌶️', s: false }, { char: '🌽', s: false },
      { char: '🥕', s: false }, { char: '🧄', s: false }, { char: '🧅', s: false }, { char: '🥔', s: false },
      { char: '🍠', s: false }, { char: '🥐', s: false }, { char: '🥯', s: false }, { char: '🍞', s: false },
      { char: '🥖', s: false }, { char: '🥨', s: false }, { char: '🧀', s: false }, { char: '🥚', s: false },
      { char: '🍳', s: false }, { char: '🥞', s: false }, { char: '🥓', s: false }, { char: '🥩', s: false },
      { char: '🍗', s: false }, { char: '🍖', s: false }, { char: '🌭', s: false }, { char: '🍔', s: false },
      { char: '🍟', s: false }, { char: '🍕', s: false }, { char: '🥪', s: false }, { char: '🌮', s: false },
      { char: '🌯', s: false }, { char: '🥗', s: false }, { char: '🥘', s: false }, { char: '🍝', s: false },
      { char: '🍜', s: false }, { char: '🍲', s: false }, { char: '🍛', s: false }, { char: '🍣', s: false },
      { char: '🍱', s: false }, { char: '🥟', s: false }, { char: '🍤', s: false }, { char: '🍚', s: false },
      { char: '🍘', s: false }, { char: '🍢', s: false }, { char: '🍡', s: false }, { char: '🍦', s: false },
      { char: '🍧', s: false }, { char: '🍨', s: false }, { char: '🍩', s: false }, { char: '🍪', s: false },
      { char: '🎂', s: false }, { char: '🍰', s: false }, { char: '🧁', s: false }, { char: '🥧', s: false },
      { char: '🍫', s: false }, { char: '🍬', s: false }, { char: '🍭', s: false }, { char: '🍮', s: false },
      { char: '🍯', s: false }, { char: '🍼', s: false }, { char: '🥛', s: false }, { char: '☕', s: false },
      { char: '🍵', s: false }, { char: '🥤', s: false }, { char: '🍶', s: false }, { char: '🍺', s: false },
      { char: '🍻', s: false }, { char: '🍷', s: false }, { char: '🍹', s: false }, { char: '🍸', s: false },
    ]
  },
  {
    id: 'activity',
    name: 'Activités & Sport',
    icon: Trophy,
    emojis: [
      { char: '⚽', s: false }, { char: '🏀', s: false }, { char: '🏈', s: false }, { char: '⚾', s: false },
      { char: '🥎', s: false }, { char: '🎾', s: false }, { char: '🏐', s: false }, { char: '🏉', s: false },
      { char: '🥏', s: false }, { char: '🎱', s: false }, { char: '🪀', s: false }, { char: '🏓', s: false },
      { char: '🏸', s: false }, { char: '🏒', s: false }, { char: '🏑', s: false }, { char: '🥍', s: false },
      { char: '🏏', s: false }, { char: '⛳', s: false }, { char: '🏹', s: false }, { char: '🎣', s: false },
      { char: '🤿', s: false }, { char: '🥊', s: false }, { char: '🥋', s: false }, { char: '⛸️', s: false },
      { char: '🎿', s: false }, { char: '🛷', s: false }, { char: '🥌', s: false }, { char: '🎯', s: false },
      { char: '🎮', s: false }, { char: '🕹️', s: false }, { char: '🎰', s: false }, { char: '🎲', s: false },
      { char: '🧩', s: false }, { char: '🧸', s: false }, { char: '🃏', s: false }, { char: '🀄', s: false },
      { char: '🎭', s: false }, { char: '🎨', s: false }, { char: '🧵', s: false }, { char: '🧶', s: false },
      { char: '🎼', s: false }, { char: '🎤', s: false }, { char: '🎧', s: false }, { char: '🎷', s: false },
      { char: '🎸', s: false }, { char: '🎹', s: false }, { char: '🎺', s: false }, { char: '🎻', s: false },
      { char: '🥁', s: false }, { char: '🎬', s: false },
    ]
  },
  {
    id: 'travel',
    name: 'Voyages & Lieux',
    icon: MapPin,
    emojis: [
      { char: '🌍', s: false }, { char: '🌎', s: false }, { char: '🌏', s: false }, { char: '🗺️', s: false },
      { char: '🗾', s: false }, { char: '🧭', s: false }, { char: '🏔️', s: false }, { char: '⛰️', s: false },
      { char: '🌋', s: false }, { char: '🗻', s: false }, { char: '🏕️', s: false }, { char: '🏖️', s: false },
      { char: '🏜️', s: false }, { char: '🏝️', s: false }, { char: '🏞️', s: false }, { char: '🏟️', s: false },
      { char: '🏛️', s: false }, { char: '🏗️', s: false }, { char: '🏘️', s: false }, { char: '🏙️', s: false },
      { char: '🏚️', s: false }, { char: '🏠', s: false }, { char: '🏡', s: false }, { char: '🏢', s: false },
      { char: '🏣', s: false }, { char: '🏤', s: false }, { char: '🏥', s: false }, { char: '🏦', s: false },
      { char: '🏨', s: false }, { char: '🏩', s: false }, { char: '🏪', s: false }, { char: '🏫', s: false },
      { char: '🏬', s: false }, { char: '🏭', s: false }, { char: '🏯', s: false }, { char: '🏰', s: false },
      { char: '💒', s: false }, { char: '🗼', s: false }, { char: '🗽', s: false }, { char: '⛪', s: false },
      { char: '🕌', s: false }, { char: '🕍', s: false }, { char: '⛩️', s: false }, { char: '🕋', s: false },
      { char: '⛲', s: false }, { char: '⛺', s: false }, { char: '🌁', s: false }, { char: '🌃', s: false },
      { char: '🌄', s: false }, { char: '🌅', s: false }, { char: '🌆', s: false }, { char: '🌇', s: false },
      { char: '🌉', s: false }, { char: '🎠', s: false }, { char: '🎡', s: false }, { char: '🎢', s: false },
      { char: '🚂', s: false }, { char: '🚃', s: false }, { char: '🚄', s: false }, { char: '🚅', s: false },
      { char: '🚆', s: false }, { char: '🚇', s: false }, { char: '🚈', s: false }, { char: '🚉', s: false },
      { char: '🚋', s: false }, { char: '🚌', s: false }, { char: '🚍', s: false }, { char: '🚎', s: false },
      { char: '🚐', s: false }, { char: '🚑', s: false }, { char: '🚒', s: false }, { char: '🚓', s: false },
      { char: '🚔', s: false }, { char: '🚕', s: false }, { char: '🚖', s: false }, { char: '🚗', s: false },
      { char: '🚘', s: false }, { char: '🚚', s: false }, { char: '🚛', s: false }, { char: '🚜', s: false },
      { char: '🚲', s: false }, { char: '🛵', s: false }, { char: '🏍️', s: false }, { char: '🛺', s: false },
      { char: '⚓', s: false }, { char: '⛵', s: false }, { char: '🛶', s: false }, { char: '🚤', s: false },
      { char: '🛳️', s: false }, { char: '⛴️', s: false }, { char: '🚢', s: false }, { char: '✈️', s: false },
      { char: '🛫', s: false }, { char: '🛬', s: false }, { char: '🛸', s: false }, { char: '🚀', s: false },
      { char: '🛰️', s: false }, { char: '🛎️', s: false }, { char: '🛌', s: false },
    ]
  },
  {
    id: 'objects',
    name: 'Objets',
    icon: Watch,
    emojis: [
      { char: '⌚', s: false }, { char: '📱', s: false }, { char: '📲', s: false }, { char: '💻', s: false },
      { char: '⌨️', s: false }, { char: '🖱️', s: false }, { char: '🖨️', s: false }, { char: '🕹️', s: false },
      { char: '🗜️', s: false }, { char: '💽', s: false }, { char: '💾', s: false }, { char: '💿', s: false },
      { char: '📀', s: false }, { char: '📼', s: false }, { char: '📷', s: false }, { char: '📸', s: false },
      { char: '📹', s: false }, { char: '🎥', s: false }, { char: '📽️', s: false }, { char: '🎞️', s: false },
      { char: '📞', s: false }, { char: '☎️', s: false }, { char: '📟', s: false }, { char: '📠', s: false },
      { char: '📺', s: false }, { char: '📻', s: false }, { char: '🎙️', s: false }, { char: '🎚️', s: false },
      { char: '🎛️', s: false }, { char: '🧭', s: false }, { char: '⏱️', s: false }, { char: '⏲️', s: false },
      { char: '⏰', s: false }, { char: '🕰️', s: false }, { char: '⏳', s: false }, { char: '⌛', s: false },
      { char: '📡', s: false }, { char: '🔋', s: false }, { char: '🔌', s: false }, { char: '💡', s: false },
      { char: '🔦', s: false }, { char: '🕯️', s: false }, { char: '🪔', s: false }, { char: '🧯', s: false },
      { char: '🛢️', s: false }, { char: '💸', s: false }, { char: '💵', s: false }, { char: '💴', s: false },
      { char: '💶', s: false }, { char: '💷', s: false }, { char: '💰', s: false }, { char: '💳', s: false },
      { char: '💎', s: false }, { char: '⚖️', s: false }, { char: '🧰', s: false }, { char: '🔧', s: false },
      { char: '🔨', s: false }, { char: '⚒️', s: false }, { char: '🛠️', s: false }, { char: '⛏️', s: false },
      { char: '🔩', s: false }, { char: '⚙️', s: false }, { char: '🧱', s: false }, { char: '⛓️', s: false },
      { char: '🧲', s: false }, { char: '🔫', s: false }, { char: '💣', s: false }, { char: '🧨', s: false },
      { char: '🪓', s: false }, { char: '🔪', s: false }, { char: '🗡️', s: false }, { char: '⚔️', s: false },
      { char: '🛡️', s: false }, { char: '🚬', s: false }, { char: '⚰️', s: false }, { char: '⚱️', s: false },
      { char: '🏺', s: false }, { char: '🔮', s: false }, { char: '📿', s: false }, { char: '🧿', s: false },
      { char: '💈', s: false }, { char: '⚗️', s: false }, { char: '🔭', s: false }, { char: '🔬', s: false },
      { char: '🕳️', s: false }, { char: '🩹', s: false }, { char: '🩺', s: false }, { char: '💊', s: false },
      { char: '💉', s: false }, { char: '🩸', s: false }, { char: '🏷️', s: false }, { char: '🔖', s: false },
      { char: '🚽', s: false }, { char: '🚿', s: false }, { char: '🛁', s: false }, { char: '🧼', s: false },
    ]
  },
  {
    id: 'symbols',
    name: 'Symboles',
    icon: Sparkles,
    emojis: [
      { char: '❤️', s: false }, { char: '🧡', s: false }, { char: '💛', s: false }, { char: '💚', s: false },
      { char: '💙', s: false }, { char: '💜', s: false }, { char: '🖤', s: false }, { char: '🤍', s: false },
      { char: '🤎', s: false }, { char: '💔', s: false }, { char: '❣️', s: false }, { char: '💕', s: false },
      { char: '💞', s: false }, { char: '💓', s: false }, { char: '💗', s: false }, { char: '💖', s: false },
      { char: '💘', s: false }, { char: '💝', s: false }, { char: '💟', s: false }, { char: '☮️', s: false },
      { char: '✝️', s: false }, { char: '☪️', s: false }, { char: '🕉️', s: false }, { char: '☸️', s: false },
      { char: '✡️', s: false }, { char: '🔯', s: false }, { char: '🕎', s: false }, { char: '☯️', s: false },
      { char: '☦️', s: false }, { char: '🛐', s: false }, { char: '⛎', s: false }, { char: '♈', s: false },
      { char: '♉', s: false }, { char: '♊', s: false }, { char: '♋', s: false }, { char: '♌', s: false },
      { char: '♍', s: false }, { char: '♎', s: false }, { char: '♏', s: false }, { char: '♐', s: false },
      { char: '♑', s: false }, { char: '♒', s: false }, { char: '♓', s: false }, { char: '🆔', s: false },
      { char: '⚛️', s: false }, { char: '🉑', s: false }, { char: '☢️', s: false }, { char: '☣️', s: false },
      { char: '📴', s: false }, { char: '📳', s: false }, { char: '🈶', s: false }, { char: '🈚', s: false },
      { char: '🈸', s: false }, { char: '🈺', s: false }, { char: '🈷️', s: false }, { char: '✴️', s: false },
      { char: '🆚', s: false }, { char: '🉐', s: false }, { char: '㊙️', s: false }, { char: '㊗️', s: false },
      { char: '🈴', s: false }, { char: '🈵', s: false }, { char: '🈶', s: false }, { char: '🉐', s: false },
      { char: '🔥', s: false }, { char: '✨', s: false }, { char: '⭐', s: false }, { char: '⚡', s: false },
      { char: '💯', s: false }, { char: '🎉', s: false }, { char: '🎊', s: false }, { char: '🎈', s: false },
      { char: '✅', s: false }, { char: '❌', s: false }, { char: '❓', s: false }, { char: '❕', s: false },
    ]
  },
  {
    id: 'flags',
    name: 'Drapeaux',
    icon: Flag,
    emojis: [
      { char: '🏁', s: false }, { char: '🚩', s: false }, { char: '🎌', s: false }, { char: '🏴', s: false },
      { char: '🏳️', s: false }, { char: '🏳️‍🌈', s: false }, { char: '🏳️‍⚧️', s: false }, { char: '🏴‍☠️', s: false },
      { char: '🇦🇫', s: false }, { char: '🇦🇽', s: false }, { char: '🇦🇱', s: false }, { char: '🇩🇿', s: false },
      { char: '🇦🇸', s: false }, { char: '🇦🇩', s: false }, { char: '🇦🇴', s: false }, { char: '🇦🇮', s: false },
      { char: '🇦🇶', s: false }, { char: '🇦🇬', s: false }, { char: '🇦🇷', s: false }, { char: '🇦🇲', s: false },
      { char: '🇦🇼', s: false }, { char: '🇦🇺', s: false }, { char: '🇦🇹', s: false }, { char: '🇦🇿', s: false },
      { char: '🇧🇸', s: false }, { char: '🇧🇭', s: false }, { char: '🇧🇩', s: false }, { char: '🇧🇧', s: false },
      { char: '🇧🇾', s: false }, { char: '🇧🇪', s: false }, { char: '🇧🇿', s: false }, { char: '🇧🇯', s: false },
      { char: '🇧🇲', s: false }, { char: '🇧🇹', s: false }, { char: '🇧🇴', s: false }, { char: '🇧🇦', s: false },
      { char: '🇧🇼', s: false }, { char: '🇧🇷', s: false }, { char: '🇮🇴', s: false }, { char: '🇻🇬', s: false },
      { char: '🇧🇳', s: false }, { char: '🇧🇬', s: false }, { char: '🇧🇫', s: false }, { char: '🇧🇮', s: false },
      { char: '🇰🇭', s: false }, { char: '🇨🇲', s: false }, { char: '🇨🇦', s: false }, { char: '🇮🇨', s: false },
      { char: '🇨🇻', s: false }, { char: '🇧🇶', s: false }, { char: '🇰🇾', s: false }, { char: '🇨🇫', s: false },
      { char: '🇹🇩', s: false }, { char: '🇨🇱', s: false }, { char: '🇨🇳', s: false }, { char: '🇨🇽', s: false },
      { char: '🇨🇨', s: false }, { char: '🇨🇴', s: false }, { char: '🇰🇲', s: false }, { char: '🇨🇬', s: false },
      { char: '🇨🇩', s: false }, { char: '🇨🇰', s: false }, { char: '🇨🇷', s: false }, { char: '🇨🇮', s: false },
      { char: '🇭🇷', s: false }, { char: '🇨🇺', s: false }, { char: '🇨🇼', s: false }, { char: '🇨🇾', s: false },
      { char: '🇨🇿', s: false }, { char: '🇩🇰', s: false }, { char: '🇩🇯', s: false }, { char: '🇩🇲', s: false },
      { char: '🇩🇴', s: false }, { char: '🇪🇨', s: false }, { char: '🇪🇬', s: false }, { char: '🇸🇻', s: false },
      { char: '🇬🇶', s: false }, { char: '🇪🇷', s: false }, { char: '🇪🇪', s: false }, { char: '🇸🇿', s: false },
      { char: '🇪🇹', s: false }, { char: '🇪🇺', s: false }, { char: '🇫🇰', s: false }, { char: '🇫🇴', s: false },
      { char: '🇫🇯', s: false }, { char: '🇫🇮', s: false }, { char: '🇫🇷', s: false }, { char: '🇬🇫', s: false },
      { char: '🇵🇫', s: false }, { char: '🇹🇫', s: false }, { char: '🇬🇦', s: false }, { char: '🇬🇲', s: false },
      { char: '🇬🇪', s: false }, { char: '🇩🇪', s: false }, { char: '🇬🇭', s: false }, { char: '🇬🇮', s: false },
      { char: '🇬🇷', s: false }, { char: '🇬🇱', s: false }, { char: '🇬🇩', s: false }, { char: '🇬🇵', s: false },
      { char: '🇬🇺', s: false }, { char: '🇬🇹', s: false }, { char: '🇬🇬', s: false }, { char: '🇬🇳', s: false },
      { char: '🇬🇼', s: false }, { char: '🇬🇾', s: false }, { char: '🇭🇹', s: false }, { char: '🇭🇳', s: false },
      { char: '🇭🇰', s: false }, { char: '🇭🇺', s: false }, { char: '🇮🇸', s: false }, { char: '🇮🇳', s: false },
      { char: '🇮🇩', s: false }, { char: '🇮🇷', s: false }, { char: '🇮🇶', s: false }, { char: '🇮🇪', s: false },
      { char: '🇮🇲', s: false }, { char: '🇮🇱', s: false }, { char: '🇮🇹', s: false }, { char: '🇯🇲', s: false },
      { char: '🇯🇵', s: false }, { char: '🇯🇪', s: false }, { char: '🇯🇴', s: false }, { char: '🇰🇿', s: false },
      { char: '🇰🇪', s: false }, { char: '🇰🇮', s: false }, { char: '🇽🇰', s: false }, { char: '🇰🇼', s: false },
      { char: '🇰🇬', s: false }, { char: '🇱🇦', s: false }, { char: '🇱🇻', s: false }, { char: '🇱🇧', s: false },
      { char: '🇱🇸', s: false }, { char: '🇱🇷', s: false }, { char: '🇱🇾', s: false }, { char: '🇱🇮', s: false },
      { char: '🇱🇹', s: false }, { char: '🇱🇺', s: false }, { char: '🇲🇴', s: false }, { char: '🇲🇬', s: false },
      { char: '🇲🇼', s: false }, { char: '🇲🇾', s: false }, { char: '🇲🇻', s: false }, { char: '🇲🇱', s: false },
      { char: '🇲🇹', s: false }, { char: '🇲🇭', s: false }, { char: '🇲🇶', s: false }, { char: '🇲🇷', s: false },
      { char: '🇲🇺', s: false }, { char: '🇾🇹', s: false }, { char: '🇲🇽', s: false }, { char: '🇫🇲', s: false },
      { char: '🇲🇩', s: false }, { char: '🇲🇨', s: false }, { char: '🇲🇳', s: false }, { char: '🇲🇪', s: false },
      { char: '🇲🇸', s: false }, { char: '🇲🇦', s: false }, { char: '🇲🇿', s: false }, { char: '🇲🇲', s: false },
      { char: '🇳🇦', s: false }, { char: '🇳🇷', s: false }, { char: '🇳🇵', s: false }, { char: '🇳🇱', s: false },
      { char: '🇳🇨', s: false }, { char: '🇳🇿', s: false }, { char: '🇳🇮', s: false }, { char: '🇳🇪', s: false },
      { char: '🇳🇬', s: false }, { char: '🇳🇺', s: false }, { char: '🇳🇫', s: false }, { char: '🇰🇵', s: false },
      { char: '🇲🇰', s: false }, { char: '🇲🇵', s: false }, { char: '🇳🇴', s: false }, { char: '🇴🇲', s: false },
      { char: '🇵🇰', s: false }, { char: '🇵🇼', s: false }, { char: '🇵🇸', s: false }, { char: '🇵🇦', s: false },
      { char: '🇵🇬', s: false }, { char: '🇵🇾', s: false }, { char: '🇵🇪', s: false }, { char: '🇵🇭', s: false },
      { char: '🇵🇳', s: false }, { char: '🇵🇱', s: false }, { char: '🇵🇹', s: false }, { char: '🇵🇷', s: false },
      { char: '🇶🇦', s: false }, { char: '🇷🇪', s: false }, { char: '🇷🇴', s: false }, { char: '🇷🇺', s: false },
      { char: '🇷🇼', s: false }, { char: '🇼🇸', s: false }, { char: '🇸🇲', s: false }, { char: '🇸🇹', s: false },
      { char: '🇸🇦', s: false }, { char: '🇸🇳', s: false }, { char: '🇷🇸', s: false }, { char: '🇸🇨', s: false },
      { char: '🇸🇱', s: false }, { char: '🇸🇬', s: false }, { char: '🇸🇽', s: false }, { char: '🇸🇰', s: false },
      { char: '🇸🇮', s: false }, { char: '🇬🇸', s: false }, { char: '🇸🇧', s: false }, { char: '🇸🇴', s: false },
      { char: '🇿🇦', s: false }, { char: '🇰🇷', s: false }, { char: '🇸🇸', s: false }, { char: '🇪🇸', s: false },
      { char: '🇱🇰', s: false }, { char: '🇧🇱', s: false }, { char: '🇸🇭', s: false }, { char: '🇰🇳', s: false },
      { char: '🇱🇨', s: false }, { char: '🇲🇫', s: false }, { char: '🇵🇲', s: false }, { char: '🇻🇨', s: false },
      { char: '🇸🇩', s: false }, { char: '🇸🇷', s: false }, { char: '🇸🇯', s: false }, { char: '🇸🇪', s: false },
      { char: '🇨🇭', s: false }, { char: '🇸🇾', s: false }, { char: '🇹🇼', s: false }, { char: '🇹🇯', s: false },
      { char: '🇹🇿', s: false }, { char: '🇹🇭', s: false }, { char: '🇹🇱', s: false }, { char: '🇹🇬', s: false },
      { char: '🇹🇰', s: false }, { char: '🇹🇴', s: false }, { char: '🇹🇹', s: false }, { char: '🇹🇳', s: false },
      { char: '🇹🇷', s: false }, { char: '🇹🇲', s: false }, { char: '🇹🇨', s: false }, { char: '🇹🇻', s: false },
      { char: '🇻🇮', s: false }, { char: '🇺🇬', s: false }, { char: '🇺🇦', s: false }, { char: '🇦🇪', s: false },
      { char: '🇬🇧', s: false }, { char: '🏴󠁧󠁢󠁥󠁮󠁧󠁿', s: false }, { char: '🏴󠁧󠁢󠁳󠁣󠁴󠁿', s: false }, { char: '🏴󠁧󠁢󠁷󠁬󠁳󠁿', s: false },
      { char: '🇺🇸', s: false }, { char: '🇺🇾', s: false }, { char: '🇺🇿', s: false }, { char: '🇻🇺', s: false },
      { char: '🇻🇦', s: false }, { char: '🇻🇪', s: false }, { char: '🇻🇳', s: false }, { char: '🇼🇫', s: false },
      { char: '🇪🇭', s: false }, { char: '🇾🇪', s: false }, { char: '🇿🇲', s: false }, { char: '🇿🇼', s: false },
    ]
  }
];